{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-27T13:14:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H0FR70"
        },
        "Owner": "  <>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
